<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDDC39"
    tools:context=".frament.Fragment_1">

   <TextView
       android:id="@+id/textView2"
       android:layout_width="399dp"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true"
       android:layout_alignParentEnd="true"
       android:layout_centerInParent="true"
       android:layout_marginStart="1dp"
       android:layout_marginTop="343dp"
       android:layout_marginEnd="11dp"
       android:text="Carnet: SMTS081222"
       android:textColor="#000000"
       android:textSize="30sp" />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true"
       android:layout_alignParentEnd="true"
       android:layout_marginStart="-2dp"
       android:layout_marginTop="163dp"
       android:layout_marginEnd="1dp"
       android:text="Carrera: Tecnico en Ingenieria en Sistemas y Redes Informaticas"
       android:textColor="#000000"
       android:textSize="30dp" />

   <TextView
       android:id="@+id/textView"
       android:layout_width="408dp"
       android:layout_height="51dp"
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true"
       android:layout_alignParentEnd="true"
       android:layout_marginStart="3dp"
       android:layout_marginTop="39dp"
       android:layout_marginEnd="0dp"
       android:background="#0000F6FE"
       android:text="Universidad: Gerardo Barrios"
       android:textColor="#000000"
       android:textSize="30sp" />

</RelativeLayout>