<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/doce"
        android:layout_width="103dp"
        android:layout_height="42dp"
        android:layout_marginTop="372dp"
        android:text="Twelve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/once"
        android:layout_width="103dp"
        android:layout_height="42dp"
        android:layout_marginTop="372dp"
        android:text="Eleven"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/diez"
        android:layout_width="103dp"
        android:layout_height="42dp"
        android:layout_marginTop="372dp"
        android:text="Ten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nueve"
        android:layout_width="103dp"
        android:layout_height="42dp"
        android:layout_marginTop="316dp"
        android:text="Nine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ocho"
        android:layout_width="103dp"
        android:layout_height="42dp"
        android:layout_marginTop="316dp"
        android:text="Eight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/siete"
        android:layout_width="103dp"
        android:layout_height="42dp"
        android:layout_marginTop="316dp"
        android:text="Seven"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/seis"
        android:layout_width="103dp"
        android:layout_height="42dp"
        android:layout_marginTop="260dp"
        android:text="Six"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cinco"
        android:layout_width="103dp"
        android:layout_height="42dp"
        android:layout_marginTop="260dp"
        android:text="Five"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cuatro"
        android:layout_width="103dp"
        android:layout_height="42dp"
        android:layout_marginTop="260dp"
        android:text="Four"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tres"
        android:layout_width="103dp"
        android:layout_height="42dp"
        android:layout_marginTop="208dp"
        android:text="Three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="188dp"
        android:layout_height="173dp"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/screen_background_light_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/quince"
        android:layout_width="103dp"
        android:layout_height="42dp"
        android:layout_marginTop="432dp"
        android:text="Fifteen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/catorce"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginTop="432dp"
        android:text="Fourteen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/trece"
        android:layout_width="112dp"
        android:layout_height="39dp"
        android:layout_marginTop="432dp"
        android:text="Thirteen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dos"
        android:layout_width="103dp"
        android:layout_height="42dp"
        android:layout_marginTop="208dp"
        android:text="Two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/uno"
        android:layout_width="103dp"
        android:layout_height="42dp"
        android:layout_marginTop="208dp"
        android:text="one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>