<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="bt"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button6"
        android:layout_width="184dp"
        android:layout_height="53dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="412dp"
        android:onClick="bitcoinlem"
        android:text="BITCOIN A LEMPIRA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="408dp"
        android:layout_height="182dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/descarga" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="354dp"
        android:layout_height="43dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="180dp"
        android:text="Introduce la cantidad"
        android:textColor="#0037FF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="174dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="292dp"
        android:onClick="Pesos"
        android:text="Pesos a dolares"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="292dp"
        android:onClick="dolares"
        android:text="DOLARES A PESOS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="171dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="348dp"
        android:onClick="bitcoin"
        android:text="DOLARES A BOTCOIN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="184dp"
        android:layout_height="54dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="348dp"
        android:onClick="bitcoindolar"
        android:text="BITCOIN A DOLARES"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="170dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="412dp"
        android:onClick="bitcoinlempira"
        android:text="LEMPIRA A BITCOIN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="170dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="472dp"
        android:onClick="bitque"
        android:text="QUETZALES A BITCOIN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="183dp"
        android:layout_height="51dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="472dp"
        android:onClick="quebit"
        android:text="BITCOIN A QUETZALES"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="169dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="536dp"
        android:onClick="corbit"
        android:text="CÓRDOBAS A BITCOIN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="176dp"
        android:layout_height="53dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="536dp"
        android:onClick="cor"
        android:text="BITCOIN A CÓRDOBAS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="169dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="596dp"
        android:onClick="colo"
        android:text="CÓLONES A BITCOIN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="596dp"
        android:onClick="colbit"
        android:text="BITCOIN A CÓLONES"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="319dp"
        android:layout_height="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="236dp"
        android:ems="10"
        android:hint="Cantidad"
        android:inputType="number"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>