                        -HC:\Users\samur\AndroidStudioProjects\Convertidor2\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\samur\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\samur\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\samur\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\samur\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\samur\AndroidStudioProjects\Convertidor2\app\build\intermediates\cxx\Debug\1m243w1d\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\samur\AndroidStudioProjects\Convertidor2\app\build\intermediates\cxx\Debug\1m243w1d\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\samur\AndroidStudioProjects\Convertidor2\app\.cxx\Debug\1m243w1d\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2