<resources>
    <string name="app_name">Cuota universitaria</string>
    <string-array name="Carrera">
    <item>Ingenieria en Manejo de Gestión de Base de Datos</item>
    <item>Ingenieria en Sistemas</item>
    <item>Tecnico en Sistemas</item>
    </string-array>
    <string-array name="Notas">
    <item>10</item>
    <item>9</item>
    <item>8</item>
    <item>7</item>
    <item>6</item>
    <item>5</item>
    <item>4</item>
    <item>3</item>
    <item>2</item>
    <item>1</item>
    </string-array>
    <string-array name="Universidad">
    <item>Publica</item>
    <item>Privada</item>
    </string-array>


</resources>