<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/Etiquetanombre"
        android:layout_width="262dp"
        android:layout_height="38dp"
        android:layout_marginTop="92dp"
        android:text="Nombre"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Etiquetamonto"
        android:layout_width="262dp"
        android:layout_height="43dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="156dp"
        android:text="Monto"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtservicio"
        android:layout_width="263dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="280dp"
        android:text="Servicio"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnregresar"
        android:layout_width="157dp"
        android:layout_height="46dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="356dp"
        android:text="REGRESAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="375dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:text="Datos ingresador por el usuario"
        android:textColor="#11FF00"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Etiquetasueldo"
        android:layout_width="261dp"
        android:layout_height="43dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="224dp"
        android:text="Sueldo"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>