<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<table>
     <tr>
      <th>id</th>
      <th>Nombre_del_area</th>
      <th>Descripcion</th>
    </tr>
    {%for Area in area%}
    <tr>
        <td>{{Area.id}}</td>
        <td>{{Area.nombre_del_area}}</td>
        <td>{{Area.descripcion}}</td>
    </tr>
    {%endfor%}
</table>
</body>
</html>