<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<table>
     <tr>
      <th>id</th>
      <th>Nombre</th>
      <th>Apellido</th>
      <th>Edad</th>
      <th>Dui</th>

    </tr>
    {%for Cli in cliente%}
    <tr>
        <td>{{Cli.id}}</td>
        <td>{{Cli.nombre}}</td>
        <td>{{Cli.apellido}}</td>
        <td>{{Cli.edad}}</td>
        <td>{{Cli.dui}}</td>
    </tr>
    {%endfor%}
</table>
</body>
</html>