<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<table>
     <tr>
      <th>id</th>
      <th>Nombre</th>
      <th>Apellido</th>
      <th>Edad</th>
      <th>Area_id</th>

    </tr>
    {%for Emp in empleados%}
    <tr>
        <td>{{Emp.id}}</td>
        <td>{{Emp.nombre}}</td>
        <td>{{Emp.apellido}}</td>
        <td>{{Emp.edad}}</td>
        <td>{{Emp.area_id}}</td>
    </tr>
    {%endfor%}
</table>
</body>
</html