<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<table>
     <tr>
      <th>id</th>
      <th>Fecha_venta</th>
      <th>Monto</th>
      <th>cliente_id</th>
      <th>empleado_id</th>

    </tr>
    {%for Ven in venta%}
    <tr>
        <td>{{Ven.id}}</td>
        <td>{{Ven.fecha_venta}}</td>
        <td>{{Ven.monto}}</td>
        <td>{{Ven.cliente_id}}</td>
        <td>{{Ven.empleado_id}}</td>
    </tr>
    {%endfor%}
</table>
</body>
</html